<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Test 1.0</description>
    <display-name>Test TLD</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>menulib</short-name>
    <uri>http://www.tag.com/menulib/</uri>

    <!-- 定义一个标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>menuTag</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.thoughtworks.shoppingweb.web.tag.MenuTag</tag-class>
        <!-- 定义标签体内容为空 -->
        <body-content>empty</body-content>
        <!-- 配置name属性 -->
        <attribute>
            <name>name</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>classes</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>