body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    background-color: white;
    color:black;
    font-size: 1em;
}
@colorBule: #0088cc;
.forms{
    width: 25%;
    left:30%;
    top:20%;
    position: fixed;
    padding:0 3%;
    display: none;
    background-color: white;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2);
    z-index:10000;
    height: 50%;
    .formContent{
        width: 100%;
        height: 70%;
        .formControl{
            width: 100%;
            height: 15%;
            font-size: 1em;
            border: 1px solid lightgray;
            float: left;
        }
        .message{
            height: 36%;
            width: 100%;
            display: block;
            color: brown;
            text-align: left;
            font-size: 0.8em;
        }
    }
    .btnPrimary{
        width: 100%;
        height: 13%;
    }
    
}
.registerForm{
   padding-bottom: 6%;
   .btnPrimary{
        margin-top: 20%;
    }
}
.center{
    text-align: center;
}
.btnPrimary{
    background-color: @colorBule;
    color: white;
    border:0;
    font-size: 1em;
}
.close{
    margin-top: 2%;
    float: right;
    border: 0.7px solid lightgrey;
    background-color: white;
    font-size: 0.9em;
}
.headContent{
    width: 100%;
    height: 100px;
    padding-top: 1%;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2);
    background-color: white;
    display: inline-block;
    .imgLogo{
        width: 15%;
        height: 100px;
        float: left;
        margin-left: 1%;
        margin-right: 5%;
        img{
            width: 150px;
            height: 80px;
            float: left;
        }
    }
}

.loginAndRegister{
    position: absolute;
    // right: 7%;
    width: 100%;
    margin-bottom: 1%;
    right: 10%;
    text-align: right;
    a{
        color: black;
        text-decoration:none;
        margin-right: 0.5%;
    }
    a:last-child{
        margin-right: -1%;
    }
}
.search{
    width:35%; 
    height:100px; 
    display: table-cell; 
    vertical-align: middle;
    .formControl{
        width: 75%;
        float: left;
        height: 30px;
        font-size: 1em;
        border: 2px solid gray;
        
    }
    .btnPrimary{
        float: left;
        width: 20%;
        height: 36px;
        border: 2px solid gray;
        background-color: gray;
    }
}
.cartBtn{
    float: right;
    width: 120px;
    margin-top: 30px;
    margin-right: 10%;
    text-align: right;
    #cartShow{
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: white;
        img{
            float: left;
            width: 35%;
            height: 100%;
        }
        span{
            float: left;
            margin: 8%;
        }
    }
}
@media screen and (max-width: 800px) {
    .loginAndRegister {
        width: 40%;
        float: right;
    }
    .headContent{
        min-width: 600px;
    }
    .cartBtn{
        margin-top: 0px;
        position: absolute;
        left: 40%;
        #cartShow{
            height: 30px;
            span{
                margin: 4px;
            }
        }
    }
    .search{
        width:80%; 
        top: 8%;
        position: absolute;
        left: 170px;
}
}
.dropdownMenu{
    z-index:9999;
    border: 1px solid lightgray;
    background-color: white;
    position: absolute;
    display: none;
    float: right;
    right: 7%;
    text-align: left;
    width: 35%;
    padding-left: 1%;
    padding-right: 1%;
    a{
        line-height: 250%;
        text-decoration:none;
        color: black;
    }
}
.newProducts{
    width: 100%;
    margin-top:500px;
    border: 1px solid lightgray;
    height: 250px;
    .oneNewProduct{
        display: inline-block;
        float: right;
        margin-right: 5%;
        img{
            width: 80%;
        }
        a{
            text-decoration:none;
            color: black;
        }
    }
}
