@categoryColor: rgba(248, 247, 247, .8);
@black: #3a3a3a;
@borderLightGray: 1px solid #e5e5e5;
@media screen and (max-width: 800px) {
  .home-category-list{
    .bx-wrapper {
      min-width: 100%;
    }
    .category-list{
      display:inline-table;
      width: 100%;
      .home-category-nav {
        width: 800px;
        .home-category-nav-item {
          width: 14%;
          float: left;
        }
      }
    }
  }
}
@media screen and (min-width: 800px){
  .home-category-list{
    display: inline-flex;
  }
}
body {
  padding: 0px;
  margin: 0px;
  font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif, "宋体";
  font-size: 14px;
  a {
    text-decoration: none;
    outline: 0;
  }
  ul{
    margin: 0px;
  }
  li {
    list-style: none;
  }
}
.categoryList{
  text-align: center;
  .home-category-list {
    top: 50px;
    position: relative;
    height: 400px;
    min-width: 90%;
    max-width: 1200px;
    .category-list {
      width: 20%;
      left: 0;
      text-align: left;
      background-color: @categoryColor;
      .home-category-nav {
        padding: 20px 0;
      }
      .home-category-nav-item {
        height:60px;
        a{padding-top: 20px;}
        a:hover{background-color: white;}
      }
      .category-nav-link {
        padding: 0px 30px;
        width: 100%;
        color: @black;
        font-size: 14px;
        display: block;
        height: 100%;
      }
    }
    .bx-wrapper {
      width: 80%;
      z-index: 9900;
      position: relative;
      img {
        width: 100%;
        display: block;
        height: 400px;

      }
      .bx-pager .bx-pager-item,
      .bx-controls-auto .bx-controls-auto-item {
        display: none;
      }
      .bx-pager.bx-default-pager a {
        display: none;
      }
      /* DIRECTION CONTROLS (NEXT / PREV) */
      .bx-prev {
        left: 10px;
        background: url("../images/controls.png") no-repeat 0 -32px;
      }
      .bx-next {
        right: 10px;
        background: url("../images/controls.png") no-repeat -43px -32px;
      }
      .bx-controls-direction a {
        position: absolute;
        top: 50%;
        margin-top: -16px;
        outline: 0;
        width: 32px;
        height: 32px;
        text-indent: -9999px;
        z-index: 9999;
      }
      .bx-controls-direction a.disabled {
        display: none;
      }

    }

  }
}

.newProducts{
    margin-top: 100px;
    padding:0px 10px 10px 250px;
    height: 250px;
    .newProductlist{
        border: @borderLightGray;
        padding: 15px;
        height: 270px;
        width: 95%;
        display: inline-block;
        overflow: hidden;
        .oneNewProduct{
            float: left;
            margin: 0 6%;
            img{
                width: 80%;
            }
            a{
                text-decoration:none;
                color: black;
            }
            .price{
                color: red;
            }
        }
    }  
}
@media screen and (max-width: 800px) {
    .newProducts{
        margin-top: 150px;
        padding-left:10px;
        .newProductlist{
            height: auto;
            .oneNewProduct{
                width: 40%;
                margin: 0 30%;
            }
        }
    }
}

.siteFooter{
  margin-top: 100px;
  background-color: #fafafc;
  .siteFooterService{
    padding: 40px 10px 26px 10px;
    border-bottom: @borderLightGray;
    height: 80px;
    width: auto;
    ul{
      width: auto;
      display: inline-flex;
      text-align: center;
      .serviceItem{
        width: 300px;
        .serviceIcon{
          height: 36px;
          width: 94px;
        }
        .serviceDesc{
          .serviceDescNum{
            color: #666;
            font-weight: 700;
            font-size: 14px;
          }
          .serviceDescContent{
            font-weight: 400;
          }
        }
      }
      .serviceSplitLine{
        span{
          display: inline-block;
          height: 44px;
          width: 1px;
          background-color: #e5e5e5;
        }
      }
    } 
  }
  .siteFooterNavs{
    padding: 40px 10px 26px 10px;
    border-bottom: @borderLightGray;
    height: 140px;
    display: inline-flex;
    .footerNavItems{
      
      width: 244px;
      text-align: center;
      margin-right: 5px;
      h4{
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;
      }
      ul{
        margin: 0;
        padding: 0;
        font-size: 13px;
        color: gray; 
        li{
          line-height: 22px;
        }
      }
      .serviceTel{
        color: #1fa7ea;
        font-size: 24px;
        margin: 0;
      }
      .serviceCall{
        display: inline-block;
        width: 160px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #fff;
        background-color: #1fa7ea;
        border-radius: 2px;
        font-size: 12px;
      }
    }
  }
  .siteFooterEnd{
    padding: 28px 0 16px;
    text-align: center;
    color: #666;
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
    .siteFooter{
        margin-top: 143%;
    }
}
