@borderLightGray:solid 1px #e8e8e8;
@GrayBK:#f5f5f5;
@colorWhite:white;
@colorBlack:black;
@paddingZero:0px;
@marginZero:0px;
@paddingOuter:40px;
@paddingSize:20px;
@fontsize:1em;
.filterProduct{
  padding: @paddingOuter;
  .filterRequest{
    background-color: @GrayBK;
    border: @borderLightGray;
    #processForm{
      .sort{
        display: inline-block;
        padding: @paddingSize;
        .sortPrice,.searchADSC{
          position: absolute;
          background-color: @colorWhite;
          border: @borderLightGray;
          width: 150px;
          padding: @paddingZero;
          li{
            text-align: left;
            line-height: 40px;
            input{
              width: 20px;
            }
          }
          li:hover{
            background-color: @GrayBK;
          }
        }
        button{
          width: auto;
          height: 30px;
          text-align: center;
          color: black;
          background-color: white;
          border-radius: 2px;
          border: @borderLightGray;
          font-size: @fontsize;
        }
        a{
          color:black;
        }
      }
      .stock{
          float: right;
      }
      .searchPrice{
        input{
          width: 50px;
          height: 20px;
        }
      }
    }
  }
}
.products{
  height: auto;
  display: inline-block;
}
.indexProduct{
  border: @borderLightGray;
  width: 230px;
  float: left;
  height: auto;
  text-align: left;
  margin: 20px 33px;
  a{
    text-decoration:none;
    color: black;
    img{
      width: 230px;
      height: 250px;
    }
    .price{
      color: red;
    }
    p{
      margin: @marginZero;
      padding: @paddingZero 10px;
    }
  }
}
.aStyle{
  width: 100%;
  text-align: center;
  margin-bottom: -100px;
  a{
    text-decoration: none;
    
  }
}
.NoUseHrefClass{
  color:gray;
  pointer-events: none;
}