# shoppingweb

./: .classpath  .gitignore  .project  README.mb  build.gradle  settings.gradle
src/main/java/com/thoughtworks/shoppingweb/domain/: Address.java  History.java  Order.java  Orders.java  OrdersProduct.java  Page.java  Product.java  ShopCart.java  User.java
src/main/java/com/thoughtworks/shoppingweb/persistence/: AddressMapper.java  HistoryMapper.java  ImplementProduct.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/thoughtworks/shoppingweb/service/: AddressService.java  HistoryService.java  (+4 more)
src/main/resources/: log4j.properties
src/main/resources/database/: V1_1__create_user_tab.sql  V1_2__add_user_data.sql  V1_3__create_product_tab.sql  V1_4__add_product_data2.sql  V1_5__create_shopcart_tab.sql  V1_6__create_address_tab.sql  V1_6_create_address_tab.sql  V1_7__create_history_tab.sql  V1_8__create_order_tab.sql  V1_9__create_ordersProduct_tab.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: detail.css  detail.less  headStyle.css  headStyle.less  header.css  headerStyle.css  home.css  home.less  indexProject.css  indexProject.less  indexproject.css
src/main/webapp/WEB-INF/css/libs/: detail.css
src/main/webapp/WEB-INF/jsp/: address.jsp  footer.jsp  head.jsp  home.jsp  index.jsp  login.jsp  newaddress.jsp  orderdetail.jsp  paging.jsp  productdetail.jsp  register.jsp  search.jsp  shopcartdetail.jsp
src/main/webapp/WEB-INF/scripts/: header.js  home.js  paging.js  price.js  search.js
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  sortTag.tld
(+29 files in other folders)
